[gd_scene load_steps=3 format=3 uid="uid://dv872npqj6t43"]

[ext_resource type="Script" path="res://Scripts/Title.gd" id="1_mawxw"]

[sub_resource type="LabelSettings" id="LabelSettings_20e3l"]
font_size = 100

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mawxw")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -462.0
offset_top = -103.5
offset_right = 462.0
offset_bottom = 103.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="TitleLabel" type="Label" parent="Container"]
layout_mode = 2
text = "Godot Snake Game"
label_settings = SubResource("LabelSettings_20e3l")

[node name="BtnStartGame" type="Button" parent="Container"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Start Game"

[node name="BtnExit" type="Button" parent="Container"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Exit"

[connection signal="pressed" from="Container/BtnStartGame" to="." method="_on_btn_start_game_pressed"]
[connection signal="pressed" from="Container/BtnExit" to="." method="_on_btn_exit_pressed"]
