[gd_scene load_steps=3 format=3 uid="uid://dp04rb37a7uo1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bi8bt"]
radius = 16.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_uja51"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="FoodItem" type="Area2D"]
collision_layer = 8
metadata/is_food_item = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bi8bt")

[node name="FoodItemSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_uja51")
