[gd_scene load_steps=26 format=3 uid="uid://dp04rb37a7uo1"]

[ext_resource type="Script" path="res://Scripts/FoodItem.gd" id="1_g1ysb"]
[ext_resource type="Texture2D" uid="uid://b4qk2ovvdm32x" path="res://Textures/MeatSmall.png" id="1_mnoyk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eluas"]
atlas = ExtResource("1_mnoyk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s561v"]
atlas = ExtResource("1_mnoyk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic0sd"]
atlas = ExtResource("1_mnoyk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7yk4"]
atlas = ExtResource("1_mnoyk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqrj5"]
atlas = ExtResource("1_mnoyk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffv1e"]
atlas = ExtResource("1_mnoyk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdxf0"]
atlas = ExtResource("1_mnoyk")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85hau"]
atlas = ExtResource("1_mnoyk")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhdc7"]
atlas = ExtResource("1_mnoyk")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm67s"]
atlas = ExtResource("1_mnoyk")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5car"]
atlas = ExtResource("1_mnoyk")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kug3"]
atlas = ExtResource("1_mnoyk")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m776h"]
atlas = ExtResource("1_mnoyk")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsmh0"]
atlas = ExtResource("1_mnoyk")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhwuk"]
atlas = ExtResource("1_mnoyk")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo6qm"]
atlas = ExtResource("1_mnoyk")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u0wo"]
atlas = ExtResource("1_mnoyk")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psiuy"]
atlas = ExtResource("1_mnoyk")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ex4p"]
atlas = ExtResource("1_mnoyk")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epmx8"]
atlas = ExtResource("1_mnoyk")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ec80k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eluas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s561v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic0sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7yk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqrj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffv1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdxf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85hau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhdc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm67s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5car")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kug3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m776h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsmh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhwuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo6qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u0wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psiuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ex4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epmx8")
}],
"loop": true,
"name": &"Foods",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bi8bt"]
radius = 16.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_uja51"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:frame")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="FoodItem" type="Area2D"]
collision_layer = 8
script = ExtResource("1_g1ysb")
metadata/is_food_item = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ec80k")
animation = &"Foods"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bi8bt")

[node name="FoodItemSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_uja51")
