[gd_scene load_steps=12 format=3 uid="uid://drk5f5ngmiwx5"]

[ext_resource type="Script" path="res://Scripts/GameLevel.gd" id="1_crwjw"]
[ext_resource type="PackedScene" uid="uid://ie288gw0t40c" path="res://Scenes/Templates/screen_boundary.tscn" id="2_7atmv"]
[ext_resource type="Script" path="res://Scripts/PlayerSpawner.gd" id="3_7togj"]
[ext_resource type="Script" path="res://Scripts/FoodSpawner.gd" id="4_x5dai"]
[ext_resource type="Script" path="res://Scripts/ScoreBoardItemSpawner.gd" id="6_iuqw8"]
[ext_resource type="Texture2D" uid="uid://644kfmmseh6p" path="res://Textures/keyboard_d_outline.svg" id="7_6yduc"]
[ext_resource type="Texture2D" uid="uid://bs7a8p7nidd2u" path="res://Textures/keyboard_a_outline.svg" id="7_bwr3o"]
[ext_resource type="Texture2D" uid="uid://c8ab6f0hkdorc" path="res://Textures/keyboard_arrow_left_outline.svg" id="8_ppmdm"]
[ext_resource type="Texture2D" uid="uid://b0nrd8a886taq" path="res://Textures/keyboard_arrow_right_outline.svg" id="9_c8x5n"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2gsxc"]
properties/0/path = NodePath("LabelTimerRoot/LabelTimer:text")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("LabelTimerRoot:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("LabelTimerRoot:scale")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("LabelTimerRoot/LabelTimer:visible")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("LabelTimerRoot/LabelTimer:modulate")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("LabelRemainTime:text")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_b7ans"]
properties/0/path = NodePath(".:visible")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("PanelContainer/LabelResultScore:text")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="GameLevel" type="Node"]
script = ExtResource("1_crwjw")

[node name="ScreenBoundary" parent="." instance=ExtResource("2_7atmv")]

[node name="ScreenBoundary2" parent="." instance=ExtResource("2_7atmv")]
position = Vector2(800, 900)

[node name="ScreenBoundary3" parent="." instance=ExtResource("2_7atmv")]
position = Vector2(0, 450)
direction = 1

[node name="ScreenBoundary4" parent="." instance=ExtResource("2_7atmv")]
position = Vector2(1600, 450)
direction = 1

[node name="Players" type="Node" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Templates/player.tscn")
spawn_path = NodePath("../Players")
script = ExtResource("3_7togj")

[node name="Foods" type="Node" parent="."]

[node name="FoodSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Templates/food_item.tscn")
spawn_path = NodePath("../Foods")
spawn_limit = 10
script = ExtResource("4_x5dai")

[node name="Timer" type="Timer" parent="FoodSpawner"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BtnStartGame" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -15.5
offset_right = 48.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Start Game"

[node name="StartGameTimer" type="Timer" parent="UI"]

[node name="LabelTimerSynchronizer" type="MultiplayerSynchronizer" parent="UI"]
replication_config = SubResource("SceneReplicationConfig_2gsxc")

[node name="LabelTimerRoot" type="Node2D" parent="UI"]

[node name="LabelTimer" type="Label" parent="UI/LabelTimerRoot"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -136.5
offset_right = 57.0
offset_bottom = 136.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 200
text = "3"
horizontal_alignment = 1

[node name="ScoreBoard" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 0
offset_left = 26.0
offset_top = 26.0
offset_right = 187.0
offset_bottom = 166.0

[node name="Background" type="ColorRect" parent="UI/ScoreBoard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="Container" type="VBoxContainer" parent="UI/ScoreBoard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/ScoreBoard/Container"]
layout_mode = 2
text = "Score"
horizontal_alignment = 1

[node name="ScoreBoardItemSpawner" type="MultiplayerSpawner" parent="UI/ScoreBoard"]
_spawnable_scenes = PackedStringArray("res://Scenes/Templates/score_board_item.tscn")
spawn_path = NodePath("../Container")
script = ExtResource("6_iuqw8")

[node name="Controls" type="Panel" parent="UI"]
layout_mode = 1
offset_left = 197.0
offset_top = 26.0
offset_right = 401.0
offset_bottom = 80.0

[node name="Title" type="Label" parent="UI/Controls"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.0
offset_right = 33.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Controls"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Controls"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_top = 26.0
offset_right = 95.0
offset_bottom = 90.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Controls/VBoxContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="UI/Controls/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_bwr3o")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="UI/Controls/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_6yduc")
expand_mode = 2

[node name="Label2" type="Label" parent="UI/Controls/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = ","

[node name="TextureRect4" type="TextureRect" parent="UI/Controls/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_ppmdm")
expand_mode = 2

[node name="TextureRect5" type="TextureRect" parent="UI/Controls/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_c8x5n")
expand_mode = 2

[node name="Label" type="Label" parent="UI/Controls/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = ": Steering"

[node name="LabelRemainTime" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.5
offset_top = 32.0
offset_right = 20.5
offset_bottom = 55.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "05:00"
horizontal_alignment = 1

[node name="GameplayTimer" type="Timer" parent="UI/LabelRemainTime"]

[node name="Result" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/Result"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -246.0
offset_right = 190.0
offset_bottom = 246.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelResultScore" type="Label" parent="UI/Result/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Game Over
50, Player1
50, Player2
50, Player3
50, Player4"
horizontal_alignment = 1

[node name="BtnRestart" type="Button" parent="UI/Result"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -91.5
offset_top = -87.0
offset_right = 91.5
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Restart"

[node name="ResultSynchronizer" type="MultiplayerSynchronizer" parent="UI"]
root_path = NodePath("../Result")
replication_config = SubResource("SceneReplicationConfig_b7ans")

[connection signal="timeout" from="FoodSpawner/Timer" to="FoodSpawner" method="_on_timer_timeout"]
[connection signal="pressed" from="UI/BtnStartGame" to="." method="_on_btn_start_game_pressed"]
[connection signal="timeout" from="UI/StartGameTimer" to="." method="_on_start_game_timer_timeout"]
[connection signal="timeout" from="UI/LabelRemainTime/GameplayTimer" to="." method="_on_gameplay_timer_timeout"]
[connection signal="pressed" from="UI/Result/BtnRestart" to="." method="_on_btn_restart_pressed"]
