[gd_scene load_steps=4 format=3 uid="uid://drk5f5ngmiwx5"]

[ext_resource type="Script" path="res://Scripts/GameLevel.gd" id="1_crwjw"]
[ext_resource type="PackedScene" uid="uid://ie288gw0t40c" path="res://Scenes/Templates/screen_boundary.tscn" id="2_7atmv"]
[ext_resource type="Script" path="res://Scripts/PlayerSpawner.gd" id="3_7togj"]

[node name="GameLevel" type="Node"]
script = ExtResource("1_crwjw")

[node name="ScreenBoundary" parent="." instance=ExtResource("2_7atmv")]

[node name="ScreenBoundary2" parent="." instance=ExtResource("2_7atmv")]
position = Vector2(800, 900)

[node name="ScreenBoundary3" parent="." instance=ExtResource("2_7atmv")]
position = Vector2(0, 450)
direction = 1

[node name="ScreenBoundary4" parent="." instance=ExtResource("2_7atmv")]
position = Vector2(1600, 450)
direction = 1

[node name="Players" type="Node" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Templates/player.tscn")
spawn_path = NodePath("../Players")
script = ExtResource("3_7togj")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BtnStartGame" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -15.5
offset_right = 48.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Start Game"

[connection signal="pressed" from="UI/BtnStartGame" to="." method="_on_btn_start_game_pressed"]
