[gd_scene load_steps=8 format=3 uid="uid://cc2l7qw4e2q0n"]

[ext_resource type="Texture2D" uid="uid://b34c6yrpj3p8w" path="res://Textures/face.png" id="1_eifjw"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_sxmqb"]
[ext_resource type="Texture2D" uid="uid://cd0ts2gutcjrv" path="res://Textures/face_eye.png" id="2_ky4h1"]
[ext_resource type="Texture2D" uid="uid://d03wu8b0mi7rx" path="res://Textures/face_outline.png" id="3_l0kde"]
[ext_resource type="Script" path="res://Scripts/BodySpawner.gd" id="5_wpes1"]
[ext_resource type="Script" path="res://Scripts/SteeringComponent.gd" id="6_m76wp"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7jt5j"]
properties/0/path = NodePath("Head:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Head:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Head:scale")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="Node"]
script = ExtResource("1_sxmqb")

[node name="Head" type="Node2D" parent="."]

[node name="Face" type="Sprite2D" parent="Head"]
scale = Vector2(0.035, 0.035)
texture = ExtResource("1_eifjw")

[node name="FaceEye" type="Sprite2D" parent="Head"]
scale = Vector2(0.035, 0.035)
texture = ExtResource("2_ky4h1")

[node name="FaceOutline" type="Sprite2D" parent="Head"]
scale = Vector2(0.035, 0.035)
texture = ExtResource("3_l0kde")

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_7jt5j")

[node name="NameTagRoot" type="Node2D" parent="."]

[node name="NameTag" type="Label" parent="NameTagRoot"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.5
offset_top = -23.0
offset_right = 47.5
grow_horizontal = 2
grow_vertical = 0
text = "PlayerName"
horizontal_alignment = 1

[node name="Bodies" type="Node" parent="."]

[node name="BodySpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Templates/body.tscn")
spawn_path = NodePath("../Bodies")
script = ExtResource("5_wpes1")

[node name="SteeringComponent" type="Node" parent="." node_paths=PackedStringArray("player", "target")]
script = ExtResource("6_m76wp")
player = NodePath("..")
target = NodePath("../Head")
