[gd_scene load_steps=13 format=3 uid="uid://cc2l7qw4e2q0n"]

[ext_resource type="Texture2D" uid="uid://b34c6yrpj3p8w" path="res://Textures/face.png" id="1_eifjw"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_sxmqb"]
[ext_resource type="Texture2D" uid="uid://cd0ts2gutcjrv" path="res://Textures/face_eye.png" id="2_ky4h1"]
[ext_resource type="Texture2D" uid="uid://d03wu8b0mi7rx" path="res://Textures/face_outline.png" id="3_l0kde"]
[ext_resource type="Texture2D" uid="uid://ce40oyftxdhr5" path="res://Textures/Arrow.png" id="5_0gqqn"]
[ext_resource type="Script" path="res://Scripts/BodySpawner.gd" id="5_wpes1"]
[ext_resource type="Script" path="res://Scripts/SteeringComponent.gd" id="6_m76wp"]
[ext_resource type="Script" path="res://Scripts/MoveComponent.gd" id="7_g2xs4"]
[ext_resource type="Script" path="res://Scripts/MarkingComponent.gd" id="8_ycktu"]
[ext_resource type="Script" path="res://Scripts/FlipComponent.gd" id="9_wf64i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1sret"]
radius = 16.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7jt5j"]
properties/0/path = NodePath("Head:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Head:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Head:scale")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:move_speed")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Player" type="Node"]
script = ExtResource("1_sxmqb")

[node name="Head" type="Node2D" parent="."]

[node name="Face" type="Sprite2D" parent="Head"]
scale = Vector2(0.035, 0.035)
texture = ExtResource("1_eifjw")

[node name="FaceEye" type="Sprite2D" parent="Head"]
scale = Vector2(0.035, 0.035)
texture = ExtResource("2_ky4h1")

[node name="FaceOutline" type="Sprite2D" parent="Head"]
scale = Vector2(0.035, 0.035)
texture = ExtResource("3_l0kde")

[node name="Area2D_Head" type="Area2D" parent="Head"]
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head/Area2D_Head"]
shape = SubResource("CircleShape2D_1sret")

[node name="Arrow" type="Sprite2D" parent="Head"]
position = Vector2(35, 0)
scale = Vector2(0.05, 0.1)
texture = ExtResource("5_0gqqn")

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_7jt5j")

[node name="NameTagRoot" type="Node2D" parent="."]
z_index = 1

[node name="NameTag" type="Label" parent="NameTagRoot"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.5
offset_top = -23.0
offset_right = 47.5
grow_horizontal = 2
grow_vertical = 0
text = "PlayerName"
horizontal_alignment = 1

[node name="Bodies" type="Node" parent="."]

[node name="BodySpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Templates/body.tscn")
spawn_path = NodePath("../Bodies")
script = ExtResource("5_wpes1")

[node name="SteeringComponent" type="Node" parent="." node_paths=PackedStringArray("player", "target")]
process_mode = 4
script = ExtResource("6_m76wp")
player = NodePath("..")
target = NodePath("../Head")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("player", "target")]
process_mode = 4
script = ExtResource("7_g2xs4")
player = NodePath("..")
target = NodePath("../Head")

[node name="MarkingComponent" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("8_ycktu")
target = NodePath("../Head")

[node name="FlipComponent" type="Node" parent="." node_paths=PackedStringArray("target", "target_sprites")]
script = ExtResource("9_wf64i")
target = NodePath("../Head")
target_sprites = [NodePath("../Head/Face"), NodePath("../Head/FaceEye"), NodePath("../Head/FaceOutline")]

[connection signal="area_entered" from="Head/Area2D_Head" to="." method="_on_head_area2d_entered"]
