[gd_scene load_steps=3 format=3 uid="uid://ie288gw0t40c"]

[ext_resource type="Script" path="res://Scripts/ScreenBoundary.gd" id="1_psjy7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thu2b"]
size = Vector2(32, 32)

[node name="ScreenBoundary" type="Area2D"]
position = Vector2(800, 0)
script = ExtResource("1_psjy7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_thu2b")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(1, 0, 0, 1)
